Sample YouTube Data:



# {'kind': 'youtube#video', 
# 'etag': '"RmznBCICv9YtgWaaa_nWDIH1_GM/wUfHT5-DqghLJNtoJ4S12vyIRoc"',
#  'id': '1ts4Jd1bUX4', 
#  'snippet': {
#  	'publishedAt': '2018-04-07T10:17:58.000Z', 
#  	'channelId': 'UCQoppKVHt-FZvnvYEZmjewg', 
#  	'title': 'Rabab dance', 
#  	'description': 'Party', 
#  	'thumbnails': {
#  		'default': {
#  			'url': 'https://i.ytimg.com/vi/1ts4Jd1bUX4/default.jpg', 
#  			'width': 120, 
#  			'height': 90
#  			}, 
#  		'medium': {
#  			'url': 'https://i.ytimg.com/vi/1ts4Jd1bUX4/mqdefault.jpg',
#  			'width': 320, 
#  			'height': 180
#  			}, 
#  		'high': {
#  			'url': 'https://i.ytimg.com/vi/1ts4Jd1bUX4/hqdefault.jpg',
#  			'width': 480, 
#  			'height': 360
#  			}, 
#  		'standard': {
#  			'url': 'https://i.ytimg.com/vi/1ts4Jd1bUX4/sddefault.jpg',
#  			'width': 640, 
#  			'height': 480
#  			}
#  		},
#  	'channelTitle': 'Abbas khan Khalil',
#  	'categoryId': '22', 
#  	'liveBroadcastContent': 'none', 
#  	'localized': {
#  		'title': 'Rabab dance', 'description': 'Party'
#  		}
#  	}, 
#  'recordingDetails': {
#  	'locationDescription': 'Royal Palace Hotel', 
#  	'location': {
#  		'latitude': 26.2671141, 
#  		'longitude': 50.1883185, 
#  		'altitude': 0.0
#  		}
#  	}
#  }


